<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Layout</title>
		<style>
			* {
				/* margin: 0;
				padding: 0; */
				box-sizing: border-box;
			}
			.w-100 {
				width: 100%;
			}
			.container {
				width: 1200px;
				margin: 0 auto;
			}
			.header {
				display: flex;
				flex-wrap: wrap;
			}
			.logo {
				background-color: rgba(172, 20, 20, 0.739);
				width: 30%;
			}
			.address {
				width: 70%;
				text-align: right;
				background-color: rosybrown;
			}
			.content {
				display: flex;
				flex-wrap: wrap;
			}
			.box {
				width: 33.33333333%;
				padding: 20px;
			}
			.footer {
				background-color: royalblue;
			}
			.footer p {
				text-align: center;
				margin: 0;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="logo">
					<img src="./images/logo.png" alt="" />
				</div>
				<div class="address">
					<p>Email: test@gmail.com Phone: 017 XXX XXX</p>
				</div>
			</div>
			<div class="content">
				<div class="box">
					<img src="./images/flower.jpg" class="w-100" />
					<h3>This is title</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus earum quod debitis fugiat natus expedita architecto corrupti quibusdam
						est labore.
					</p>
				</div>
				<div class="box">
					<img src="./images/flower.jpg" class="w-100" />
					<h3>This is title</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus earum quod debitis fugiat natus expedita architecto corrupti quibusdam
						est labore.
					</p>
				</div>
				<div class="box">
					<img src="./images/flower.jpg" class="w-100" />
					<h3>This is title</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus earum quod debitis fugiat natus expedita architecto corrupti quibusdam
						est labore.
					</p>
				</div>
				<div class="box">
					<img src="./images/flower.jpg" class="w-100" />
					<h3>This is title</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus earum quod debitis fugiat natus expedita architecto corrupti quibusdam
						est labore.
					</p>
				</div>
				<div class="box">
					<img src="./images/flower.jpg" class="w-100" />
					<h3>This is title</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus earum quod debitis fugiat natus expedita architecto corrupti quibusdam
						est labore.
					</p>
				</div>
				<div class="box">
					<img src="./images/flower.jpg" class="w-100" />
					<h3>This is title</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus earum quod debitis fugiat natus expedita architecto corrupti quibusdam
						est labore.
					</p>
				</div>
			</div>
			<div class="footer">
				<p>Copyright Notice Here</p>
			</div>
		</div>
	</body>
</html>
